SERVER_NAME = "Trusterd"
SERVER_VERSION = "0.0.1"
SERVER_DESCRIPTION = "#{SERVER_NAME}/#{SERVER_VERSION}"
 
root_dir = "/usr/local/trusterd"
 
s = HTTP2::Server.new({
 
  #
  # required config
  #
 
  :port           => 8080,
  :document_root  => "#{root_dir}/htdocs",
  :server_name    => SERVER_DESCRIPTION,
 
  :worker         => "auto",
  :server_host  => "0.0.0.0",
 
  # debug default: false
  :debug  =>  true,
  :key            => "/usr/local/src/trusterd/docker/conf/server.key",
  :crt            => "/usr/local/src/trusterd/docker/conf/server.crt",
  :tls => true,
 
  # callback default: false
  :callback => true,
 
  # runngin user, start server with root and change to run_user
  :run_user => "nobody",
 
  # measuring server status: default false
  :server_status => true,
  :upstream => true,
 
})
 
s.set_map_to_storage_cb {
  s.upstream_uri = s.percent_encode_uri
  s.upstream_host = "172.17.42.1"
  s.upstream_port = 80
}
 
s.run
